POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=school_rating

JWT_EXPIRATION_TIME_SECONDS=86400
JWT_SECRET=oF9EEI6nIAPpY8MPwl0ENQxSs4lBeHxKpM7jBpHe-Bg