POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=school_rating

JWT_ACCESS_TOKEN_SECRET=oF9EEI6nIAPpY8MPwl0ENQxSs4lBeHxKpM7jBpHe-Bg
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=1rdfH-kjsNJyWVDfP5xU-3QQG9wNJzxf6l2l-l2aquA
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d